<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduino">

    <!-- Create xacro properties -->
    <xacro:property name="PI" value="3.14159" />
    <xacro:property name="effort" value="30.0"/>
    <xacro:property name="velocity" value="10.0"/>
    
    <link name="world"/> 

    <link name="base_link">
        <visual>
            <origin rpy="0 3.142857143 0" xyz="0 0 0"></origin>
            <geometry>
                <!-- <box size="0.1 0.1 0.1"/> -->
                <mesh filename="package://arduino_description/meshes/base/MountPlate_BaseCover.stl" scale="0.01 0.01 0.01" />
            </geometry>
        </visual>
    </link>

    <joint name="virtual_joint" type="fixed">
        <parent link="world" />
        <child link="base_link" />
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="base_plate">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 -0.3101"/>
            <geometry>
                <mesh filename="package://arduino_description/meshes/base/MountPlate_BasePlate.stl" scale="0.01 0.01 0.01" />
            </geometry>
        </visual>
    </link>

    <joint name="joint_1" type="revolute">
        <parent link="base_link" />
        <child link="base_plate" />
        <axis xyz="0 0 1" />
        <origin rpy="0 0 0" xyz="0 0 0.307" />
        <limit lower="-${PI/2}" upper="${PI/2}" effort="${effort}" velocity="${velocity}" />
    </joint>

</robot>